spring.application.name=calculator

spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.topic.request-topic=calculation-request
spring.kafka.topic.response-topic=calculation-response
spring.kafka.consumer.group-id=calculator-group
